server.port = 8080
logging.level.ROOT=INFO

# db config
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# url for h2 database UI
spring.h2.console.path=/db/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true

# activemq config
# spring.activemq.broker-url=tcp://localhost:6161
# spring.activemq.user=admin
# spring.activemq.password=admin

# enables in memory activemq
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false


# activemq queues
jms.queue = test
jms.queue.error = jms.queue.erro
jms.queue.book.add = queue.book.add
jms.queue.book.delete = queue.book.delete
jms.queue.book.update = queue.book.update
jms.queue.book.status = queue.book.status